<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celine & Rizal Wedding</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/KikiAbdullah/asset-repo-celine-rizal/main/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
</head>

<body>
    <main>
        <div id="content">
            <div class="landing-page pt-3" style="height: 100vh;">
                <img src="https://raw.githubusercontent.com/KikiAbdullah/asset-repo-celine-rizal/main/ornament/top-left.png" alt="" class="landing-corner-top">
                <img src="https://raw.githubusercontent.com/KikiAbdullah/asset-repo-celine-rizal/main/ornament/top-landing.png" alt="" class="landing-ornament">

                <div class="landpage-caption text-center pt-3 overflow-x-hidden" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1300">
                    <p class="text-secondary text font-italic">The Wedding Of</p>
                    <h1 class="font-alexBrush text-center mb-4">Celine & Rizal</h1>

                    <img src="https://raw.githubusercontent.com/KikiAbdullah/asset-repo-celine-rizal/main/pengantin.png" alt="" class="https://raw.githubusercontent.com/KikiAbdullah/asset-repo-celine-rizal/main-landing">
                </div>

            </div> <!-- end landing-page -->
            <div class="container intro-person" style="position: relative;">
                <div class="hadith col-md-8">
                    <img src="https://raw.githubusercontent.com/KikiAbdullah/asset-repo-celine-rizal/main/ornament/bismillah.png" alt="Bismillah" style="height: 30%;" class="mb-4" data-aos="fade-up" data-aos-easing="ease-in-sine" data-aos-duration="800">
                    <p data-aos="fade-up" data-aos-easing="ease-in-sine" data-aos-duration="800">
                        Maha Suci Allah SWT
                        yang telah menciptakan makhluk-Nya berpasang-pasangan
                        perkenankan kami melaksanakan syariat agamamu mengikuti sunnah Rasul-mu, membentuk keluarga
                        Sakinah Mawadah Warahmah.
                    </p>
                </div> <!-- end hadith -->
                <div class="container-couple overflow-x-hidden">
                    <div class="couple-half" data-aos="fade-left" data-aos-easing="ease-in-sine" data-aos-duration="1000">
                        <div class="photo-holder">
                            <img src="https://raw.githubusercontent.com/KikiAbdullah/asset-repo-celine-rizal/main/wanita.jpg" alt="">
                        </div> <!-- end photo-holder -->
                        <div class="desc-groom">
                            <h1 class="font-alexBrush m-0">Celine</h1>
                            <p class="text-secondary">Celine Martha Sari</p>
                            <p>
                                <small><i>Putri pertama Dari</i></small>
                                <br>
                                Bpk. Budi Wiyono(Alm.) &
                                <br>
                                Ibu Anik Yulaikha
                                <br><br>
                                Dusun Kenayan RT.02 RW.02 Desa Sumber Agung Kec.Grati Kab.Pasuruan
                            </p>

                        </div> <!-- end desc-groom -->

                    </div> <!-- end couple-half -->

                    <div class="m-auto">
                        <h1 class="font-alexBrush">&</h1>
                    </div>
                    <div class="couple-half text-right" data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-duration="1000">
                        <div class="desc-groom">
                            <h1 class="font-alexBrush m-0">Rizal</h1>
                            <p class="text-secondary">Rizal Maulana Fahmi, S.T.</p>
                            <p>
                                <small><i>Putra ke-empat Dari</i></small>
                                <br>
                                Bpk. Drs. Achmad Taslim(Alm.) &
                                <br>
                                Ibu Dra. Siti Kasiyani
                                <br><br>
                                Jl.Tretes I/3 RT.04 RW.01 Kel. Lowokwaru Kec.Lowokwaru Kota Malang
                            </p>
                        </div> <!-- end desc-groom -->
                        <div class="photo-holder">
                            <img src="https://raw.githubusercontent.com/KikiAbdullah/asset-repo-celine-rizal/main/pria.jpg" alt="">
                        </div> <!-- end photo-holder -->
                    </div> <!-- end couple-half -->

                </div> <!-- end container-couple -->
            </div> <!-- end intro-person -->
            <div class="container intro-person mb-5" style="position: relative;">
                <img src="https://raw.githubusercontent.com/KikiAbdullah/asset-repo-celine-rizal/main/ornament/flower.png" alt="" class="ornament-bottom-right">
                <img src="https://raw.githubusercontent.com/KikiAbdullah/asset-repo-celine-rizal/main/ornament/flower.png" alt="" class="ornament-bottom-left">
                <div class="hadith col-md-8" data-aos="fade-up" data-aos-easing="ease-in-sine" data-aos-duration="800">
                    <p>
                        Dan di antara tanda-tanda kekuasaan-Nya ialah Dia menciptakan untukmu istri-istri dari
                        jenismu sendiri, supaya kamu cenderung dan merasa tentram kepadanya, dan dijadikan-Nya
                        diantaramu rasa kasih dan sayang. Sesungguhnya pada demikian itu benar-benar terdapat
                        tanda-tanda bagi kaum yang berfikir.
                    </p>
                    <p class="font-weight-bold">- Surat Ar-Rum Ayat 21 -</p>

                </div> <!-- end hadith -->

            </div>
            <div class="container intro-person mb-5" style="position: relative;">

                <div class="akad" data-aos="zoom-in-down" data-aos-easing="ease-in-sine" data-aos-duration="800">
                    <div class="mt-2 text-center">
                        <img class="w-100" src="https://raw.githubusercontent.com/KikiAbdullah/asset-repo-celine-rizal/main/save-date.svg" alt="Schedule" style="max-width: 30%;">
                    </div>
                </div>

                <h1 class="font-alexBrush text-center" data-aos="zoom-in-down" data-aos-easing="ease-in-sine" data-aos-duration="700">Akad Nikah</h1>
                <div class="akad" data-aos="zoom-in-down" data-aos-easing="ease-in-sine" data-aos-duration="800">
                    <div class="mt-2 text-center">
                        <img class="w-100" src="https://raw.githubusercontent.com/KikiAbdullah/asset-repo-celine-rizal/main/akad.png" alt="Schedule" style="max-width: 90%;">
                    </div>
                </div>


                <h1 class="font-alexBrush text-center" data-aos="zoom-in-down" data-aos-easing="ease-in-sine" data-aos-duration="700">Resepsi</h1>
                <div class="akad" data-aos="zoom-in-down" data-aos-easing="ease-in-sine" data-aos-duration="800">
                    <div class="mt-2 text-center">
                        <img class="w-100" src="https://raw.githubusercontent.com/KikiAbdullah/asset-repo-celine-rizal/main/resepsi.png" alt="Schedule" style="max-width: 90%;">
                    </div>
                </div>

            </div>
            <div class="container schedule-container">
                <div class="location d-flex flex-column col-md-8 mb-2" data-aos="fade-up" data-aos-easing="ease-in-sine" data-aos-duration="800">
                    <i class="fas fa-map-marker-alt mb-2"></i>
                    <h3 class="font-alexBrush">Kediaman Mempelai Putri</h3>
                    <div>Dsn. Kenayan RT.02 RW.02<br>Desa Sumber Agung Kec. Grati Kab. Pasuruan</div>
                </div> <!-- end location -->
                <div class="mb-5 text-center" data-aos="zoom-in-up" data-aos-easing="ease-in-sine" data-aos-duration="800">
                    <div style="width: 100%" class="mb-4">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d9135.912750534604!2d112.99204240370796!3d-7.71173121825062!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zN8KwNDInNDYuNCJTIDExMsKwNTknMjcuMiJF!5e0!3m2!1sen!2sid!4v1693226253071!5m2!1sen!2sid" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="col-md-8 m-auto d-flex justify-content-center">
                        <a href="https://goo.gl/maps/mLstJBA366jCSqr29" class="btn btn-brown slide" target="_blank"><i class="fas fa-location-arrow"></i> Google Maps</a>
                    </div>
                </div>
            </div> <!-- end schedule-container -->
            <div class="countdown-container">
                <div class="container">
                    <h1 class="font-alexBrush text-center" data-aos="zoom-in-down" data-aos-easing="ease-in-sine" data-aos-duration="1000">Countdown</h1>
                    <h5 class="text-center mb-4" data-aos="zoom-in-down" data-aos-easing="ease-in-sine" data-aos-duration="1000">Jumat, 3 November 2023</h5>
                    <div class="d-flex mb-5">
                        <div class="part-countdown">
                            <h1 id="days" class="m-0"></h1>
                            <p class="m-0">Days</p>
                        </div>
                        <div class="part-countdown">
                            <h1 id="hours" class="m-0"></h1>
                            <p class="m-0">Hours</p>
                        </div>
                        <div class="part-countdown">
                            <h1 id="minutes" class="m-0"></h1>
                            <p class="m-0">Minutes</p>
                        </div>
                        <div class="part-countdown">
                            <h1 id="seconds" class="m-0"></h1>
                            <p class="m-0">Seconds</p>
                        </div>
                    </div>
                    <div class="text-center" data-aos="zoom-in-up" data-aos-easing="ease-in-sine" data-aos-duration="1000">
                        <a href="https://www.google.com/calendar/render?action=TEMPLATE&text=Pernikahan+Celine+%26+Rizal&details=Assalamu%27alaikum+Wr.+Wb%0ABismillahirahmanirrahim.%0A%0ATanpa+mengurangi+rasa+hormat%2C+perkenankan+kami+mengundang+Bapak%2FIbu%2FSaudara%2Fi%2C+teman+sekaligus+sahabat%2C+untuk+menghadiri+acara+pernikahan+kami+%3A%0A%0AGita+%26+Rizal%0A%0AMerupakan+suatu+kebahagiaan+bagi+kami+apabila+Bapak%2FIbu%2FSaudara%2Fi+berkenan+untuk+hadir+dan+memberikan+doa+restu.+Terima+kasih+banyak+atas+perhatiannya.%0A%0AWassalamu%27alaikum+Wr.+Wb.%0ATerima+Kasih.&location=Taman+Indie%2C+Jl.+Araya+Megah+No.9%2C+Pandanwangi%2C+Kec.+Blimbing%2C+Kota+Malang%2C+Jawa+Timur%2C+Indonesia&dates=20220313T010000Z%2F20220313T080000Z" class="btn btn-outline-brown m-auto"><i class="far fa-calendar-alt mr-2"></i> Ingatkan Saya</a>
                    </div>
                </div> <!-- end container -->
            </div> <!-- end countdown-container -->
            <div class="container intro-person mb-5" style="position: relative;">
                <h1 class="font-alexBrush text-center" data-aos="zoom-in-down" data-aos-easing="ease-in-sine" data-aos-duration="1000">Gift</h1>

                <img src="https://raw.githubusercontent.com/KikiAbdullah/asset-repo-celine-rizal/main/ornament/flower.png" alt="" class="ornament-bottom-right">
                <img src="https://raw.githubusercontent.com/KikiAbdullah/asset-repo-celine-rizal/main/ornament/flower.png" alt="" class="ornament-bottom-left">

                <div class="hadith col-md-8 " data-aos="fade-up" data-aos-easing="ease-in-sine" data-aos-duration="800">
                    <h3 data-val="8161395617" id="gift-1">
                        8161395617
                        <!-- <a href="#!" onclick="copyGift('gift-1')">
                            <i class="fa-regular fa-copy" style="color: black;"></i>
                        </a> -->
                    </h3>

                    <p class="text-secondary">BCA a/n Rizal Maulana Fahmi</p>
                    <br>

                    <h3 data-val="0554-01-022248-50-0" id="gift-2">
                        0554-01-022248-50-0
                        <!-- <a href="#!" onclick="copyGift('gift-2')">
                            <i class="fa-regular fa-copy" style="color: black;"></i>
                        </a> -->
                    </h3>
                    <p class="text-secondary">BRI a/n Celine Martha Sari</p>
                </div> <!-- end hadith -->

            </div>
            <div class="container intro-person" style="position: relative;">
                <div class="hadith col-md-8">
                    <h2 class="font-alexBrush">Wassalamualaikum Wr. Wb.</h2>
                    <p data-aos="fade-up" data-aos-easing="ease-in-sine" data-aos-duration="800">
                        Kami yang berbahagia
                        <br>
                        Keluarga<br>Bpk. Sapi'i & Ibu Anik Yulaikha
                        <br>
                        &
                        <br>
                        Keluarga<br>Bpk. Drs. Achmad Taslim(Alm.) & Ibu Dra. Siti Kasiyani
                    </p>
                </div> <!-- end hadith -->
            </div> <!-- end intro-person -->
            <div class="chatbox-container overflow-x-hidden">
                <h1 class="font-alexBrush text-center mb-4" data-aos="zoom-out-down" data-aos-easing="ease-in-sine" data-aos-duration="1000">Ucapan dan Do'a</h1>
                <div class="hadith col-md-8 mb-4" data-aos="zoom-out-down" data-aos-easing="ease-in-sine" data-aos-duration="1000">
                    <p>
                        Tinggalkan pesan dan Do'a anda untuk kami
                    </p>
                </div>
                <div class="container d-flex justify-content-between">
                    <div class="chatbox">
                        <ul id="wish-room" class="mb-0" data-aos="fade-up" data-aos-easing="ease-in-sine" data-aos-duration="1000">

                        </ul>
                        <span id="new-messages-icon" class="fa-stack fa-sm" onclick="scrollToBottom()">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fas fa-angle-double-down fa-stack-1x fa-inverse"></i>
                        </span>
                    </div> <!-- end chatbox -->
                    <div class="form-wishes">
                        <form id="wishes">
                            <div class="form-group">
                                <input id="wish-from" name="nama" type="text" class="form-control" placeholder="Nama Lengkap Anda" required>
                            </div>
                            <div class="form-group">
                                <label for="konfirmasi">Konfirmasi Kehadiran</label>
                                <select class="form-control" id="konfirmasi" name="kehadiran" onchange="checkKonfirmasi()">
                                    <option selected>- pilih Jawaban -</option>
                                    <option id="hadir" value="1">Hadir</option>
                                    <option value="0">Maaf, Berhalangan hadir</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <textarea id="wish-content" name="ucapan" class="form-control" rows="5" placeholder="Tulis harapan dan do'a" required></textarea>
                            </div>

                            <input type="submit" class="btn btn-outline-brown" value="Kirim">
                            <!-- <a href="Javascript:void(0);" onclick="addWishes()" type="submit" class="btn btn-outline-brown">Kirim</a> -->
                        </form>
                    </div> <!-- end form-wishes -->
                </div> <!-- end container -->
            </div> <!-- end chatbox-container -->
        </div> <!-- end #content -->
        <!-- Background Music -->
        <audio class="audio" src="https://freetouse.com/data/mp3/kashia/pure%20dream" loop></audio>

        <img class="sound-button sound-button_paused" src="https://cdn-icons-png.flaticon.com/512/3601/3601680.png" alt="Sound button" />
    </main>
    <footer>
        <div class="text-center">
            <img src="https://raw.githubusercontent.com/KikiAbdullah/asset-repo-celine-rizal/main/logo.png" alt="Tower Barat Creative" class="https://raw.githubusercontent.com/KikiAbdullah/asset-repo-celine-rizal/main-footer">
        </div>
    </footer>
    <script src="./js/jquery-3.5.1.js"></script>
    <script src="./js/lightbox-plus-jquery.min.js"></script>
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    <script src="./js/countdown.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        const wishRoom = document.querySelector('#wish-room')
        const wishFrom = document.querySelector('#wish-from')
        const wishContent = document.querySelector('#wish-content')

        const soundButton = document.querySelector('.sound-button');
        const audio = document.querySelector('.audio');

        $(document).ready(function() {
            const soundButton = document.querySelector('.sound-button');
            const audio = document.querySelector('.audio');

            const hadir = document.querySelector('#hadir')
            audio.play();

            setInterval(function() {
                ucapan();
            }, 5000);
        });

        soundButton.addEventListener('click', (event) => {
            soundButton.classList.toggle('sound-button_paused');
            audio.paused ? audio.play() : audio.pause();
        });


        function checkKonfirmasi() {
            if (hadir.selected == true) {
                $('#konfirmasiSesi').attr('disabled', false);
            } else {
                $('#konfirmasiSesi').attr('disabled', true);
            }
        }

        function addWishes() {
            // Get time
            var date = new Date(); // for now

            let hours = date.getHours();
            let minutes = date.getMinutes();
            let ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12;
            // hours = hours ? hours : 12; // the hour '0' should be '12'
            minutes = minutes < 10 ? '0' + minutes : minutes;
            let strTime = hours + ':' + minutes + ' ' + ampm;
            wishRoom.innerHTML += `
                            <li>
                                <div class="message-data">
                                    <span class="message-data-name">
                                        <img src="https://raw.githubusercontent.com/KikiAbdullah/asset-repo-celine-rizal/main/profile.svg" alt="Profile Foto">
                                        ${wishFrom.value}
                                    </span> <!-- end message-data-name -->
                                    <span class="message-data-time">
                                        ${strTime}
                                    </span> <!-- end message-data-time -->
                                </div> <!-- end message-data -->
                                <div class="message">
                                    ${wishContent.value}
                                </div> <!-- end message -->
                            </li>`
            // Abis pencet kirim ilangin valuenya di form
            wishFrom.value = ""
            wishContent.value = ""
        }


        $("#wishes").submit(function(ev) {
            ev.preventDefault();
            $.ajax({
                type: "POST",
                url: "https://www.towerinvitee.com/server/rsvp/store/3",
                data: new FormData(this),
                dataType: "JSON",
                processData: false,
                contentType: false,
                async: false,
                cache: false,
                success: function() {
                    $("#wishes")[0].reset();
                },
            });
        });


        // Ngehapus icon new message pada wish jika berada di bawah
        // document.querySelector('.chatbox').addEventListener("scroll", evt => {
        //     console.log(evt.target.scrollTop)
        //     console.log( document.querySelector('.chatbox').scrollHeight)
        //     if(evt.target.scrollTop == wishRoom.scrollHeight) {
        //         console.log("mentok")
        //     }
        // })
        function scrollToBottom() {
            document.querySelector('.chatbox').scrollTo(0, document.querySelector('.chatbox').scrollHeight);
        }

        function ucapan() {
            html = '';
            $.ajax({
                type: "GET",
                url: "#",
                dataType: "JSON",
                success: function(data) {
                    for (let i = 0; i < data.length; i++) {
                        html += display_rsvp(data[i]);
                    }
                    wishRoom.innerHTML = html;
                },
            });
        }

        function display_rsvp(data) {
            var kehadiran = data.kehadiran == 1 ? 'Hadir' : 'Maaf, Berhalangan hadir';
            html = `<li>
                        <div class="message-data">
                            <span class="message-data-name">
                                <img src="https://raw.githubusercontent.com/KikiAbdullah/asset-repo-celine-rizal/main/profile.svg" alt="Profile Foto">
                                        ${data.nama}
                                    </span> <!-- end message-data-name -->
                                    <span class="message-data-time">
                                        ${data.created_at}
                                    </span> <!-- end message-data-time -->

                                </div> <!-- end message-data -->
                                <div class="message">
                                ${kehadiran},
                                <br>
                                    ${data.ucapan}
                                </div> <!-- end message -->
                            </li>`
            return html;
        }

        function copyGift(id) {
            // Get the text field
            var copyText = document.querySelector("#" + id);


            // Copy the text inside the text field
            navigator.clipboard.writeText(null);
            navigator.clipboard.writeText(copyText.dataset.val);

            alert("No Rek berhasil dicopy : " + copyText.dataset.val);

        }
    </script>
</body>

</html>